{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "86b896a6-5853-8421-8fdc-4ea042c2b04f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vNet"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "virtual_machines"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
